<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="module" src="scripts/config.js"></script>

        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">

        <title>Re:OS | WebOS</title>
    </head>

    <body>
        <div id="white-flash"></div>
        <div id="boot-screen" class="boot-screen">
            <!-- Boot Screen -->
            <div id="audio-popup-blur"></div>
            <div id="audio-popup">
                <div id="audio-popup-content">
                    <h2>Click to unmute audio</h2>
                    <button id="unmute-button">OK</button>
                </div>
            </div>
            <img src="assets/images/heart.png" id="boot-heart" class="boot-screen">
            <h1 style="color: white; font-family: 'Cinzel Decorative', serif;">Crush the heart</h1>
            
            <script src="scripts/market/three.r134.min.js"></script>
            <script src="scripts/market/vanta.fog.min.js"></script>
            <script>
                VANTA.FOG({
                el: "#boot-screen",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                highlightColor: 0x48003a,
                midtoneColor: 0x110022,
                lowlightColor: 0x4500a2,
                baseColor: 0x0,
                blurFactor: 0.25,
                speed: 0.5,
                zoom: 1
                })
            </script>
        </div>
        <script type="module" src="scripts/boot.js"></script>

        <!-- The Web OS Shi-->
        <div id="nav-bar">
            <h2 style="margin-left: 1rem; font-family: 'Cinzel Decorative', serif;">Re:OS</h2>
            <p style="margin-right: 1rem;" id="timeElement">DD/MM/YYYY HH:MM:SS</p>
        </div>

        <div class="window" id="welcomeWindow" style="width: 30rem; top: 25%;">
            <div class="window-handle">
                <p>Welcome to Re:OS</p>
                <p class="window-close">✖️</p>
            </div>
            <div class="window-content">
                <h1 style="font-family: 'Cinzel Decorative', serif;">Re:OS</h1>
                <p>A Re:Zero inspired OS</p>
                <img src="assets/images/re-zero-regulus-corneas.gif" alt="Skateboards" style="width: 100%;">
                <p>Not many features unfortunately as currently in progress. Hope to add Re:Zero specific apps soon 💀</p>
            </div>
        </div>

        <div class="window" id="mapWindow" style="top: 50%; width: 960px; height: 540px;">
            <div class="window-handle">
                <p>The World Map</p>
                <p class="window-close">✖️</p>
            </div>
            <div class="window-content" style="overflow: hidden;">
                <img src="assets/wallpapers/world-map-paper.jpg" alt="A map of the world" style="width: 100%; height: 100%;">
            </div>
        </div>

        <div class="window" id="wallpapersWindow" style="top: 50%; width: 31rem; height: 25rem;">
            <div class="window-handle">
                <p>Wallpapers</p>
                <p class="window-close">✖️</p>
            </div>
            <div class="window-content" style="background-color: rgb(196, 196, 196);">
                <div class="wallpaper-grid">
                    <div class="wallpaper-selection" data-wallpaper="watchtower.jpg">
                        <img src="assets/wallpapers/watchtower.jpg">
                        <p>The Watchtower</p>
                    </div>
                    <div class="wallpaper-selection" data-wallpaper="world-map.jpg">
                        <img src="assets/wallpapers/world-map.jpg">
                        <p>The World Map</p>
                    </div>
                    <div class="wallpaper-selection" data-wallpaper="world-map-paper.jpg">
                        <img src="assets/wallpapers/world-map-paper.jpg">
                        <p>The World Map (Old)</p>
                    </div>
                    <div class="wallpaper-selection" data-wallpaper="seven-sins.jpg">
                        <img src="assets/wallpapers/seven-sins.jpg">
                        <p>The Seven Sins</p>
                    </div>
                </div>
            </div>
            <script type="module" src="scripts/apps/wallpapers.js"></script>
        </div>

        <div class="window" id="findBettyWindow" style="width: 31rem;">
            <div class="window-handle">
                <p>Find Betty</p>
                <p class="window-close">✖️</p>
            </div>
            <div class="window-content">
                <p>Which door is Betty behind?</p>
                <div class="FB-doors">
                    <img src="assets/images/door.png" class="FB-door">
                    <img src="assets/images/door.png" class="FB-door">
                    <img src="assets/images/door.png" class="FB-door">
                </div>
                <p id="FB-fails">Fails: 0</p>
                <p id="FB-wins">Wins: 0</p>
            </div>
            <script type="module" src="scripts/apps/findBetty.js"></script>
        </div>

        <div class="window" id="achievementsWindow" style="width: 40rem; height: 40rem;">
            <div class="window-handle">
                <p>Achievements</p>
                <p class="window-close">✖️</p>
            </div>
            <div class="window-content" style="background-color: rgb(196, 196, 196); width: 100%; height: 100%;">
                <div id="achievements-list" style="display: flex; flex-direction: column;"></div>
            </div>
        </div>

        <div id="desktop"></div>

        <div id="achievement-popup">
            <h1 id="achievement-icon">💀</h1>
            <div style="flex-direction: column; width: 100%;">
                <h1 id="achievement-title" style="padding-left: 1rem;">"I can return by dea-"</h1>
                <p id="achievement-description" style="padding-left: 1rem;">Crush your heart and trigger Return By Death</p>
            </div>
        </div>

        <script type="module" src="scripts/achivements.js"></script>
        <script src="scripts/windowManager.js"></script>
        <script type="module" src="scripts/appManager.js"></script>
        <script type="module" src="scripts/eggs.js"></script>
    </body>
</html>